# WebApi

./: .gitignore  README.md
WebApp.Api/: Program.cs  WebApp.Api.csproj  WebApp.Api.http  appsettings.json
WebApp.Api/Controllers/: AuthController.cs  CartController.cs  OrdersController.cs  ProductsController.cs
WebApp.Api/DTOs/: AddToCartDto.cs  AddToCartDtoValidator.cs  AuthResponseDto.cs  CartDto.cs  CartItemDto.cs  CreateProductDto.cs  CreateProductDtoValidator.cs  LoginDto.cs  OrderDto.cs  OrderItemDto.cs  ProductDto.cs  ProductListResponse.cs  ProductQueryParameters.cs  RegisterDto.cs  UpdateCartItemDto.cs  UpdateCartItemDtoValidator.cs
WebApp.Api/Data/: AppDbContext.cs
WebApp.Api/Mappings/: ProductProfile.cs
WebApp.Api/Middleware/: ExceptionHandlingMiddleware.cs
WebApp.Api/Migrations/: 20260713144335_InitialCrete.Designer.cs  20260713144335_InitialCrete.cs  AppDbContextModelSnapshot.cs
WebApp.Api/Models/: Cart.cs  CartItem.cs  Order.cs  OrderItem.cs  OrderStatus.cs  Product.cs  User.cs
WebApp.Api/Properties/: launchSettings.json
WebApp.Api/Responses/: ApiErrorResponse.cs
WebApp.Api/Services/: AuthService.cs  CartService.cs  OrderService.cs  ProductService.cs
WebApp.Api/Services/Interfaces/: IAuthService.cs  ICartService.cs  IOrderService.cs  IProductService.cs
